# eventCalendar

./: EventsType.java  Fisa Cerintelor - Detection.docx  Fisa Cerintelor - GUI.docx  Fisa Cerintelor - Organizare.docx  Fisa Cerintelor - Testare.docx  Fisa-Cerintelor - GUI.docx  MailFetcher  README.md  Testare 8 Iunie.docx  [B4] Studenti pe module IP.docx  index.html  params.json
Detect2.0/: Detect  Event  EventsType  main
DetectionFolder/: EventsType.java  pdfParser
MailV2/: EmailList  GetContentFromXML
ReleaseDetectV2/: FetchEmail
SemiReleaseDetect/: Event  GiveMeLocationOP
Testare/: FetchEmailTest.txt  GetContentTest.java  GiveMeLocationOp-TestNume.txt  RAPORT.docx  eventCalendar_eventCalendar_src_detect_FetchEmail.docx  eventCalendar_src_detect_GetContent.docx  eventCalendar_src_detect_GiveMeDateAndTime.docx  (+4 more)
onlinehobby/: .classpath  .project  pom.xml
onlinehobby/src/main/java/ro/oho/rest/controller/: AddUserToHobbyController.java  AsyncPOSTController.java  FirstPage.java  GetHobbyId.java  GetHobbyMembers.java  GetUserId.java  ILikeHobby.java  LoadPosts.java  LogoutUserController.java  OurHobbies.java  RecomandedHobby.java
onlinehobby/src/main/java/ro/oho/rest/dao/: HobbyDAO.java  PostareDAO.java  UserDAO.java
onlinehobby/src/main/java/ro/oho/rest/facadeDataBase/: HobbyFacade.java  PostariFacade.java  UserFacade.java
onlinehobby/src/main/java/ro/oho/rest/login/facebook/: FBConnection.java  FBGraph.java  ManageFacebookLogin.java
onlinehobby/src/main/java/ro/oho/rest/login/google/: GoogleLoginController.java
onlinehobby/src/main/java/ro/oho/rest/model/: ConnectionHelperClass.java  Hobby.java  Postare.java  User.java
onlinehobby/src/main/java/ro/oho/rest/utils/: XssParse.java
onlinehobby/src/main/webapp/WEB-INF/: web.xml
onlinehobby/src/main/webapp/WEB-INF/css/: index.css
onlinehobby/src/main/webapp/css/: index.css  profile.css
onlinehobby/src/main/webapp/js/: comunicare.js
onlinehobby/src/main/webapp/jsp/: comunicare.jsp  first_page.jsp  hobby.jsp  login_form.jsp  logout.jsp  user.jsp
(+197 files in other folders)
