<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="836.0" prefWidth="1220.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainView.MainController">
	<children>
		<BorderPane layoutX="125.0" layoutY="92.0" prefHeight="691.0" prefWidth="1037.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<center>
				<TabPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F5F5F5;" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
					<tabs>
						<Tab id="calendar" text="Calendar">
							<content>
								<SplitPane dividerPositions="0.7" prefHeight="200.0" prefWidth="200.0">
									<items>
										<SplitPane dividerPositions="0.3" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
											<items>
												<ScrollPane prefHeight="326.0" prefWidth="353.0">
													<content>
														<AnchorPane fx:id="calendarMenu" prefHeight="200.0" prefWidth="200.0" />
													</content>
												</ScrollPane>
												<ScrollPane prefHeight="200.0" prefWidth="200.0">
													<content>
														<AnchorPane fx:id="agendaDay" prefHeight="200.0" prefWidth="200.0" />
													</content>
												</ScrollPane>
											</items>
										</SplitPane>
										<ScrollPane prefHeight="200.0" prefWidth="200.0">
											<content>
												<VBox fx:id="leftAllEvents" prefHeight="763.0" prefWidth="370.0" />
											</content>
										</ScrollPane>
									</items>
								</SplitPane>
							</content>
						</Tab>
						<Tab disable="true" text="Orar">
							<content>
								<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Un orar ca pe fii si sa apara cu rosu daca s-a modificat si sa apele pe el sa vada ce a fost in trecut" wrappingWidth="575.826171875" />
							</content>
						</Tab>
						<Tab disable="true" text="Upload File">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
									<children>
										<TextField editable="false" layoutX="14.0" layoutY="48.0" prefHeight="38.0" prefWidth="289.0" text="Insert File" />
										<Button layoutX="329.0" layoutY="51.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="52.0" text="Add" />
									</children>
								</AnchorPane>
							</content>
						</Tab>
						<Tab text="Event definition">
							<content>
								<AnchorPane prefHeight="200.0" prefWidth="200.0">
									<children>
										<Text layoutX="80.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add mandatory item" wrappingWidth="139.826171875" />
										<Text layoutX="80.0" layoutY="495.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add optional item" />
										<TextField fx:id="mandatoryItemText" layoutX="276.0" layoutY="430.0" />
										<TextField fx:id="optionalItemText" layoutX="276.0" layoutY="485.0" />
										<ToggleButton fx:id="mandatoryAddButton" layoutX="496.0" layoutY="426.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="plus-sign" />
										<ToggleButton fx:id="optionalAddButton" layoutX="495.0" layoutY="485.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" styleClass="plus-sign" />
										<Button id="settings-save-button" fx:id="settings_save_button" layoutX="471.0" layoutY="640.0" mnemonicParsing="false" text="Save" />
										<Text layoutX="64.0" layoutY="598.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Acest meniu vine in intampinarea dumneavoastra, pentru o mai usoara detectie. In dreapta aveti specificate elementele obligatorii pe care aplicatia trebuie sa le gaseasca in email-uri iar in stanga campurile care s-ar putea gasi" textAlignment="CENTER" wrappingWidth="322.826171875" />
										<ScrollPane layoutX="64.0" layoutY="60.0" prefHeight="294.0" prefWidth="256.0">
											<content>
												<VBox fx:id="mandatoryVB" prefHeight="283.0" prefWidth="253.0" />
											</content>
										</ScrollPane>
										<ScrollPane layoutX="320.0" layoutY="60.0" prefHeight="294.0" prefWidth="256.0">
											<content>
												<VBox fx:id="optionalVB" prefHeight="283.0" prefWidth="253.0" />
											</content>
										</ScrollPane>
										<Text layoutX="64.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mandatory" textAlignment="CENTER" wrappingWidth="256.826171875">
											<font>
												<Font size="20.0" />
											</font>
										</Text>
										<Text layoutX="323.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Optional" textAlignment="CENTER" wrappingWidth="250.5595703125">
											<font>
												<Font size="20.0" />
											</font>
										</Text>
									</children>
								</AnchorPane>
							</content>
						</Tab>
					</tabs>
				</TabPane>
			</center>
         <left>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="794.0" prefWidth="211.0" style="-fx-background-color: white;">
                     <children>
                        <Region prefHeight="12.0" prefWidth="200.0" />
                        <ImageView fitHeight="175.0" fitWidth="184.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/LOGO.png" />
                           </image>
                        </ImageView>
                        <Region prefHeight="95.0" prefWidth="200.0" />
                        <Button fx:id="settings" mnemonicParsing="false" prefHeight="40.0" prefWidth="191.0" styleClass="menu-button" text="Settings" />
                        <Button fx:id="email" mnemonicParsing="false" prefHeight="40.0" prefWidth="192.0" styleClass="menu-button" text="Email" />
                        <Button fx:id="exit" mnemonicParsing="false" prefHeight="40.0" prefWidth="191.0" styleClass="menu-button" text="Exit" />
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </left>
		</BorderPane>
	</children>
</AnchorPane>
