<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="904.0" prefWidth="1295.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainView.MainController">
	<children>
		<BorderPane layoutX="125.0" layoutY="92.0" prefHeight="691.0" prefWidth="1037.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<center>
				<TabPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F5F5F5;" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
					<tabs>
						<Tab id="calendar" text="Calendar">
							<content>
								<SplitPane dividerPositions="0.3" orientation="VERTICAL" prefHeight="797.0" prefWidth="1092.0">
									<items>
										<SplitPane dividerPositions="0.9" prefHeight="200.0" prefWidth="200.0">
											<items>
												<ScrollPane prefHeight="236.0" prefWidth="761.0">
													<content>
														<AnchorPane fx:id="calendarMenu" prefHeight="200.0" prefWidth="200.0" />
													</content>
												</ScrollPane>
												<AnchorPane prefHeight="200.0" prefWidth="200.0">
													<children>
														<Text layoutX="5.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="In the main interface of the application you can see all the events that the system found (below) and select with the calendar (on the right) the date that you want to see the events. All the events will be displayed in the agenda beneath the calendar. If you right click on the events you can see other details about it" textAlignment="CENTER" wrappingWidth="314.0" />
													</children>
												</AnchorPane>
											</items>
										</SplitPane>
										<SplitPane dividerPositions="0.8" prefHeight="200.0" prefWidth="200.0">
											<items>
												<ScrollPane prefHeight="200.0" prefWidth="200.0">
													<content>
														<AnchorPane fx:id="agendaDay" prefHeight="200.0" prefWidth="200.0" />
													</content>
												</ScrollPane>
												<ScrollPane prefHeight="570.0" prefWidth="0.0">
													<content>
														<VBox fx:id="leftAllEvents" prefHeight="603.0" prefWidth="459.0" />
													</content>
												</ScrollPane>
											</items>
										</SplitPane>
									</items>
								</SplitPane>
							</content>
						</Tab>
						<Tab closable="false" text="Upload File">
							<content>
                        <ScrollPane>
                           <content>
      								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="788.0" prefWidth="1071.0">
      									<children>
      										<Button id="settings-save-button" fx:id="chooseFile" layoutX="34.0" layoutY="105.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="195.0" text="Select File" />
                                    <Text fx:id="pathOfFile" layoutX="32.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Path is not defined">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Text>
                                    <Button id="settings-save-button" fx:id="parseFile" layoutX="267.0" layoutY="105.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="195.0" text="Parse file" />
                                    <ScrollPane layoutX="32.0" layoutY="212.0" prefHeight="496.0" prefWidth="945.0">
                                       <content>
                                          <VBox prefHeight="481.0" prefWidth="911.0" />
                                       </content>
                                    </ScrollPane>
                                    <Text layoutX="32.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Events Found:">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                    <Button id="settings-save-button" layoutX="548.0" layoutY="730.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="161.0" text="Save" />
      									</children>
      								</AnchorPane>
                           </content>
                        </ScrollPane>
							</content>
						</Tab>
						<Tab text="Event definition">
							<content>
                        <ScrollPane>
                           <content>
      								<AnchorPane prefHeight="779.0" prefWidth="1063.0">
      									<children>
      										<Button id="settings-save-button" fx:id="settings_save_button" layoutX="715.0" layoutY="693.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="148.0" text="Save" />
      										<AnchorPane layoutX="10.0" layoutY="14.0" minHeight="0.0" minWidth="0.0" prefHeight="671.0" prefWidth="1011.0">
      											<children>
      
      												<TextField fx:id="eventName" layoutX="15.0" layoutY="14.0" promptText="Event title" />
      												<Text layoutX="15.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Atributes:" textAlignment="CENTER" wrappingWidth="70.19140625" />
      												<ToggleButton fx:id="dateAddButton" layoutX="852.0" layoutY="71.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="38.0" styleClass="plus-sign" />
      												<CheckBox fx:id="dateMandatory" layoutX="69.0" layoutY="78.0" mnemonicParsing="false" text="Mandatory" />
      												<CheckBox fx:id="dateMultiple" layoutX="169.0" layoutY="78.0" mnemonicParsing="false" text="Multiple" />
      												<CheckBox fx:id="dateOptional" layoutX="252.0" layoutY="78.0" mnemonicParsing="false" text="Optional" />
      												<TextField fx:id="timeBetweenStart" layoutX="417.0" layoutY="111.0" prefHeight="30.0" prefWidth="206.0" promptText="HH:MM" />
      												<ToggleButton fx:id="timeAddButton" layoutX="852.0" layoutY="111.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="38.0" styleClass="plus-sign" />
      												<CheckBox fx:id="timeMandatory" layoutX="69.0" layoutY="117.0" mnemonicParsing="false" text="Mandatory" />
      												<CheckBox fx:id="timeMultiple" layoutX="169.0" layoutY="117.0" mnemonicParsing="false" text="Multiple" />
      												<CheckBox fx:id="timeOptional" layoutX="252.0" layoutY="117.0" mnemonicParsing="false" text="Optional" />
      												<TextField fx:id="nameList" layoutX="416.0" layoutY="156.0" prefHeight="30.0" prefWidth="418.0" promptText="E.g: Sorin Iftene,Adrian Iftene,Lenuta Alboaie,Florin Iacob etc" />
      												<ToggleButton fx:id="nameAddButton" layoutX="852.0" layoutY="157.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="38.0" styleClass="plus-sign" />
      												<ScrollPane layoutX="15.0" layoutY="389.0" prefHeight="268.0" prefWidth="990.0">
      													<content>
      														<VBox fx:id="currentEvent" prefHeight="192.0" prefWidth="522.0" />
      													</content>
      												</ScrollPane>
      												<Text layoutX="200.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E.G: Theatre, Faculty, Meeting etc" textAlignment="CENTER">
      													<font>
      														<Font size="18.0" />
      													</font>
      												</Text>
      												<Text layoutX="15.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:">
      													<font>
      														<Font size="18.0" />
      													</font>
      												</Text>
      												<CheckBox fx:id="dateBetween" layoutX="339.0" layoutY="79.0" mnemonicParsing="false" text="Between" />
      												<DatePicker fx:id="dateBetweenStart" layoutX="417.0" layoutY="74.0" promptText="Start Date" />
      												<DatePicker fx:id="dateBetweenFinish" layoutX="630.0" layoutY="74.0" promptText="Finish Date" />
      												<Text layoutX="15.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time:">
      													<font>
      														<Font size="18.0" />
      													</font>
      												</Text>
      												<CheckBox fx:id="timeBetween" layoutX="339.0" layoutY="117.0" mnemonicParsing="false" text="Between" />
      												<TextField fx:id="timeBetweenFinish" layoutX="630.0" layoutY="111.0" prefHeight="30.0" prefWidth="205.0" promptText="HH:MM" />
      												<Text layoutX="15.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
      													<font>
      														<Font size="18.0" />
      													</font>
      												</Text>
      												<CheckBox fx:id="nameMandatory" layoutX="69.0" layoutY="162.0" mnemonicParsing="false" text="Mandatory" />
      												<CheckBox fx:id="nameMultiple" layoutX="171.0" layoutY="162.0" mnemonicParsing="false" text="Multiple" />
      												<CheckBox fx:id="nameOptional" layoutX="252.0" layoutY="162.0" mnemonicParsing="false" text="Optional" />
      												<Text layoutX="14.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Org. :">
      													<font>
      														<Font size="18.0" />
      													</font>
      												</Text>
      												<CheckBox fx:id="orgMandatory" layoutX="68.0" layoutY="205.0" mnemonicParsing="false" text="Mandatory" />
      												<CheckBox fx:id="orgMultiple" layoutX="170.0" layoutY="205.0" mnemonicParsing="false" text="Multiple" />
      												<CheckBox fx:id="orgOptional" layoutX="251.0" layoutY="205.0" mnemonicParsing="false" text="Optional" />
      												<TextField fx:id="orgList" layoutX="416.0" layoutY="200.0" prefHeight="30.0" prefWidth="418.0" promptText="E.g: Google,Oracle etc" />
      												<ToggleButton fx:id="orgAddButton" layoutX="852.0" layoutY="198.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="38.0" styleClass="plus-sign" />
      												<Text layoutX="-8.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location">
      													<font>
      														<Font size="18.0" />
      													</font>
      												</Text>
      												<Text layoutX="88.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mandatory Words:">
      													<font>
      														<Font size="18.0" />
      													</font>
      												</Text>
      												<TextField fx:id="mandatoryWordsList" layoutX="253.0" layoutY="308.0" prefHeight="30.0" prefWidth="418.0" promptText="E.g: " />
      												<ToggleButton fx:id="mandatoryWordsAddButton" layoutX="678.0" layoutY="308.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="38.0" styleClass="plus-sign" />
      												<Text layoutX="754.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Procent:">
      													<font>
      														<Font size="18.0" />
      													</font>
      												</Text>
      												<TextField fx:id="percentageWords" layoutX="827.0" layoutY="309.0" prefHeight="30.0" prefWidth="51.0" promptText="72%" />
      												<Text fx:id="errorList" layoutX="253.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      											</children>
      										</AnchorPane>
      										<CheckBox fx:id="locationMandatory" layoutX="79.0" layoutY="260.0" mnemonicParsing="false" text="Mandatory" />
      										<CheckBox fx:id="locationMultiple" layoutX="181.0" layoutY="260.0" mnemonicParsing="false" text="Multiple" />
      										<CheckBox fx:id="locationOptional" layoutX="262.0" layoutY="260.0" mnemonicParsing="false" text="Optional" />
      										<TextField fx:id="locationList" layoutX="427.0" layoutY="255.0" prefHeight="30.0" prefWidth="418.0" promptText="E.g: Iasi,Bucuresti,Poland etc" />
      										<ToggleButton fx:id="locationAddButton" layoutX="862.0" layoutY="255.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="38.0" styleClass="plus-sign" />
      										<Button id="settings-save-button" fx:id="clear_all" layoutX="481.0" layoutY="693.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="148.0" text="Clear all" />
      									</children>
      								</AnchorPane>
                           </content>
                        </ScrollPane>
							</content>
						</Tab>
						<Tab text="All Defined Events">
							<content>
                        <ScrollPane>
                           <content>
      								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="784.0" prefWidth="1082.0">
      									<children>
      										<ScrollPane layoutX="44.0" layoutY="38.0" prefHeight="733.0" prefWidth="1022.0">
      											<content>
      												<VBox fx:id="allEventTypesVBox" prefHeight="172.0" prefWidth="150.0" />
      											</content>
      										</ScrollPane>
      									</children>
      								</AnchorPane>
                           </content>
                        </ScrollPane>
							</content>
						</Tab>
                  <Tab text="All events found">
                    <content>
                        <ScrollPane>
                           <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="866.0" prefWidth="1072.0">
                                 <children>
                                    <ScrollPane layoutX="14.0" layoutY="46.0" prefHeight="707.0" prefWidth="1029.0">
                                       <content>
                                          <VBox fx:id="allEventsFound" prefHeight="701.0" prefWidth="1022.0" />
                                       </content>
                                    </ScrollPane>
                                    <Button id="settings-save-button" fx:id="reparseButton" layoutX="37.0" layoutY="789.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="250.0" text="Reparse &amp; Check mail" />
                                    <Text fx:id="parseMessage" layoutX="350.0" layoutY="817.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                    </content>
                  </Tab>
					</tabs>
				</TabPane>
			</center>
			<left>
				<StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
					<children>
						<VBox alignment="TOP_CENTER" prefHeight="794.0" prefWidth="211.0" style="-fx-background-color: white;">
							<children>
								<Region prefHeight="12.0" prefWidth="200.0" />
								<ImageView fitHeight="175.0" fitWidth="184.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../resources/LOGO.png" />
									</image>
								</ImageView>
								<Region prefHeight="95.0" prefWidth="200.0" />
								<Button fx:id="email" mnemonicParsing="false" prefHeight="40.0" prefWidth="192.0" styleClass="menu-button" text="Email" />
								<Button fx:id="exit" mnemonicParsing="false" prefHeight="40.0" prefWidth="191.0" styleClass="menu-button" text="Exit" />
							</children>
						</VBox>
					</children>
				</StackPane>
			</left>
		</BorderPane>
	</children>
</AnchorPane>
